server.port: 9099
#management.port: 9098
#management.address: 127.0.0.1
management.add-application-context-header: false

#spring.application.index=upload.html
spring.http.multipart.max-file-size=3000MB
spring.http.multipart.max-request-size=30000MB

storage.location=DAFFB814-BE80-417A-A86A-03FD44A6274B
storage.fss=file
storage.vfs.base=/tmp

glusterfs.server=${glusterfs.server}
glusterfs.volume=${glusterfs.volume}

# File size limit
multipart.maxFileSize = 3000Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 30000Mb