glusterfs.server=${glusterfs.server}
glusterfs.volume=${glusterfs.volume}

server.port: 9099
#management.port: 9098
#management.address: 127.0.0.1

# File size limit
multipart.maxFileSize = 300Mb

# Total request size for a multipart/form-data
multipart.maxRequestSize = 30000Mb